[33mcommit 39de004a506cf19369842a6ba5bce2daccb70465[m[33m ([m[1;36mHEAD -> [m[1;32mgradle[m[33m)[m
Author: Ilya <ilya-55-mck@mail.ru>
Date:   Sat Nov 9 17:15:50 2019 +0600

    JUnit5

[33mcommit d8aaf8563d2d9fd83fd3252432c82be2b267a24b[m[33m ([m[1;31morigin/gradle[m[33m)[m
Author: Ilya <ilya-55-mck@mail.ru>
Date:   Sun Oct 13 10:48:07 2019 +0600

    Build Successful

[33mcommit fffca44bf0deeac7a5b7d7d8d4322c420cee0bef[m
Author: Ilya <ilya-55-mck@mail.ru>
Date:   Sun Oct 13 10:36:13 2019 +0600

    Calcultaion 2

[33mcommit 702a899ef3d6997f9438ed51d8102fea9cc08c87[m
Author: Ilya <ilya-55-mck@mail.ru>
Date:   Mon Oct 7 16:14:30 2019 +0600

    Calculation

[33mcommit 9efd0a49ffc9ac275578860fc3e8ccb73bd0ba15[m
Author: Ilya <ilya-55-mck@mail.ru>
Date:   Mon Oct 7 15:45:39 2019 +0600

    Gradle add

[33mcommit e82e92463843ed77cec7db0e1614d1dcd795126d[m[33m ([m[1;31morigin/matrix_getting[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmatrix_getting[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ilya <ilya-55-mck@mail.ru>
Date:   Tue Sep 24 09:27:00 2019 +0600

    matrix_getting

[33mcommit 4e39e23fcb88d6a7fea29c1b8e22e8208de2492b[m[33m ([m[1;31morigin/matrix_setting[m[33m, [m[1;32mmatrix_setting[m[33m)[m
Author: Ilya <ilya-55-mck@mail.ru>
Date:   Tue Sep 24 09:14:06 2019 +0600

    matrix_setting

[33mcommit 6c1baa161ad469c006e770c042254fcc18cfb103[m[33m ([m[1;31morigin/constructor[m[33m, [m[1;32mconstructor[m[33m)[m
Author: Ilya <ilya-55-mck@mail.ru>
Date:   Tue Sep 24 09:07:53 2019 +0600

    constructor

[33mcommit 034f6a2a0a71f70c851932249362780ee802151e[m
Author: Ilya <ilya-55-mck@mail.ru>
Date:   Tue Sep 24 09:02:39 2019 +0600

    Project start
